[gd_scene load_steps=5 format=3 uid="uid://dyscugpv4xqbx"]

[ext_resource type="Texture2D" uid="uid://bkm7r0staf4kk" path="res://assets/sprites/items/Orb.png" id="1_gbxch"]
[ext_resource type="Script" path="res://scripts/orb.gd" id="2_ixlct"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pq8ds"]
radius = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sdv35"]
radius = 25.0

[node name="Orb" type="Sprite2D"]
texture_filter = 1
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_gbxch")
script = ExtResource("2_ixlct")

[node name="Magnet" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnet"]
shape = SubResource("CircleShape2D_pq8ds")

[node name="Pickup" type="Area2D" parent="." groups=["Orb"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup"]
shape = SubResource("CircleShape2D_sdv35")

[connection signal="area_entered" from="Magnet" to="." method="_on_magnet_area_entered"]
[connection signal="area_entered" from="Pickup" to="." method="_on_pickup_area_entered"]
