[gd_scene load_steps=31 format=3 uid="uid://c7vkciwm1rv56"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_iv5bl"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_3xl7s"]
[ext_resource type="Texture2D" uid="uid://dmd1njo57ncm5" path="res://assets/aseprite/player-hooded/Idle.png" id="2_kqr6g"]
[ext_resource type="PackedScene" uid="uid://c44iqojt6puav" path="res://scenes/Sword.tscn" id="2_mhond"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="4_u1clw"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_00gu3"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_c8rcw"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_qares"]
[ext_resource type="Texture2D" uid="uid://bljgwnic8c575" path="res://assets/aseprite/player-hooded/Run.png" id="8_dv5qa"]
[ext_resource type="Texture2D" uid="uid://ciixkn30pu7b1" path="res://assets/sprites/items/Sword.png" id="9_cmkgi"]
[ext_resource type="Texture2D" uid="uid://chy152bl7df7v" path="res://assets/sprites/sword/Attack1.png" id="9_f0qwx"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="10_x2u2y"]
[ext_resource type="Texture2D" uid="uid://kr3hb8qbk02x" path="res://assets/sprites/sword/Attack2.png" id="11_mm8yc"]
[ext_resource type="Texture2D" uid="uid://bile8t2ohymhr" path="res://assets/sprites/sword/Attack3.png" id="12_168dk"]
[ext_resource type="Script" path="res://scripts/interfaces/hitbox.gd" id="14_dbjtj"]

[sub_resource type="Curve" id="Curve_61e15"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.805263, 0.846154), -0.922566, -0.922566, 0, 0, Vector2(1, 0), -9.84303, 0.0, 0, 0]
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67psh"]
size = Vector2(45.5, 26.5)

[sub_resource type="Animation" id="Animation_flpmq"]
resource_name = "Idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_kqr6g")]
}

[sub_resource type="Animation" id="Animation_35yhy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_kqr6g")]
}

[sub_resource type="Animation" id="Animation_ptjnx"]
resource_name = "Run"
length = 0.5333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_dv5qa")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8r5eq"]
_data = {
"Idle": SubResource("Animation_flpmq"),
"RESET": SubResource("Animation_35yhy"),
"Run": SubResource("Animation_ptjnx")
}

[sub_resource type="Animation" id="Animation_g8k7q"]
resource_name = "Attack1"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordAnchor/Sword:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_f0qwx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordAnchor/Sword:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordAnchor/Sword:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 7, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordAnchor/Sword:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, -28)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwordAnchor/Sword/Hitbox/SwordSwipe:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SwordAnchor/Sword/Hitbox/SwordSwipe:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11.1504, 31.6096)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SwordAnchor/Sword/Hitbox/SwordSwipe:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.260233]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SwordAnchor/Sword/Hitbox/SwordSwipe:shape:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(88.995, 229.863)]
}

[sub_resource type="Animation" id="Animation_ny6pi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordAnchor/Sword:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_cmkgi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordAnchor/Sword:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordAnchor/Sword:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordAnchor/Sword:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, -30)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwordAnchor/Sword/Hitbox/SwordSwipe:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SwordAnchor/Sword/Hitbox/SwordSwipe:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11.1504, 31.6096)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SwordAnchor/Sword/Hitbox/SwordSwipe:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.260233]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SwordAnchor/Sword/Hitbox/SwordSwipe:shape:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(88.995, 229.863)]
}

[sub_resource type="Animation" id="Animation_gcjey"]
resource_name = "SwordIdle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordAnchor/Sword:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_cmkgi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordAnchor/Sword:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordAnchor/Sword:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordAnchor/Sword:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, -28)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwordAnchor/Sword/Hitbox/SwordSwipe:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(88.995, 229.863)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SwordAnchor/Sword/Hitbox/SwordSwipe:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SwordAnchor/Sword/Hitbox/SwordSwipe:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11.1504, 31.6096)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SwordAnchor/Sword/Hitbox/SwordSwipe:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.260233]
}

[sub_resource type="Animation" id="Animation_y2dxb"]
resource_name = "Attack2"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordAnchor/Sword:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_mm8yc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordAnchor/Sword:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordAnchor/Sword:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4, 5, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordAnchor/Sword:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(96, -28)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwordAnchor/Sword/Hitbox/SwordSwipe:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(208, 224)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SwordAnchor/Sword/Hitbox/SwordSwipe:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SwordAnchor/Sword/Hitbox/SwordSwipe:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 18)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SwordAnchor/Sword/Hitbox/SwordSwipe:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3a3ib"]
resource_name = "Attack3"
length = 0.32
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SwordAnchor/Sword:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_168dk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordAnchor/Sword:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SwordAnchor/Sword:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4, 5, 6, 7, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SwordAnchor/Sword:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(192, -28)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SwordAnchor/Sword/Hitbox/SwordSwipe:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(194, 426)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SwordAnchor/Sword/Hitbox/SwordSwipe:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.12, 0.24),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SwordAnchor/Sword/Hitbox/SwordSwipe:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36, 18)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SwordAnchor/Sword/Hitbox/SwordSwipe:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5evj2"]
_data = {
"Attack1": SubResource("Animation_g8k7q"),
"Attack2": SubResource("Animation_y2dxb"),
"Attack3": SubResource("Animation_3a3ib"),
"RESET": SubResource("Animation_ny6pi"),
"SwordIdle": SubResource("Animation_gcjey")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayaae"]
size = Vector2(88.995, 229.863)

[sub_resource type="CircleShape2D" id="CircleShape2D_4dxkg"]
radius = 97.0155

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw7ss"]
size = Vector2(23, 101)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_iv5bl")
dashcurve = SubResource("Curve_61e15")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_3xl7s")

[node name="Actions" type="Node" parent="StateChart"]
script = ExtResource("4_u1clw")

[node name="Movement" type="Node" parent="StateChart/Actions"]
script = ExtResource("5_00gu3")
initial_state = NodePath("Dash")

[node name="Dash" type="Node" parent="StateChart/Actions/Movement"]
script = ExtResource("6_c8rcw")

[node name="To Basic" type="Node" parent="StateChart/Actions/Movement/Dash"]
script = ExtResource("7_qares")
to = NodePath("../../Basic")
event = &"finish_dash"
delay_in_seconds = "0.0"

[node name="Basic" type="Node" parent="StateChart/Actions/Movement"]
script = ExtResource("5_00gu3")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Actions/Movement/Basic"]
script = ExtResource("6_c8rcw")

[node name="To Run" type="Node" parent="StateChart/Actions/Movement/Basic/Idle"]
script = ExtResource("7_qares")
to = NodePath("../../Run")
event = &"on_move"
delay_in_seconds = "0.0"

[node name="Run" type="Node" parent="StateChart/Actions/Movement/Basic"]
script = ExtResource("6_c8rcw")

[node name="To Idle" type="Node" parent="StateChart/Actions/Movement/Basic/Run"]
script = ExtResource("7_qares")
to = NodePath("../../Idle")
event = &"on_idle"
delay_in_seconds = "0.0"

[node name="To Dash" type="Node" parent="StateChart/Actions/Movement/Basic/Run"]
script = ExtResource("7_qares")
to = NodePath("../../../Dash")
event = &"on_dash"
delay_in_seconds = "0.0"

[node name="Sword" type="Node" parent="StateChart/Actions"]
script = ExtResource("5_00gu3")
initial_state = NodePath("SwordIdle")

[node name="SwordIdle" type="Node" parent="StateChart/Actions/Sword"]
script = ExtResource("6_c8rcw")

[node name="To Attack1" type="Node" parent="StateChart/Actions/Sword/SwordIdle"]
script = ExtResource("7_qares")
to = NodePath("../../Attacks/Attack1")
event = &"attack1"
delay_in_seconds = "0.0"

[node name="To Attack2" type="Node" parent="StateChart/Actions/Sword/SwordIdle"]
script = ExtResource("7_qares")
to = NodePath("../../Attacks/Attack2")
event = &"attack2"
delay_in_seconds = "0.0"

[node name="To Attack3" type="Node" parent="StateChart/Actions/Sword/SwordIdle"]
script = ExtResource("7_qares")
to = NodePath("../../Attacks/Attack3")
event = &"attack3"
delay_in_seconds = "0.0"

[node name="To Secondary" type="Node" parent="StateChart/Actions/Sword/SwordIdle"]
script = ExtResource("7_qares")
to = NodePath("../../Attacks/Secondary")
event = &"secondary"
delay_in_seconds = "0.0"

[node name="Attacks" type="Node" parent="StateChart/Actions/Sword"]
script = ExtResource("5_00gu3")
initial_state = NodePath("Attack1")

[node name="Attack1" type="Node" parent="StateChart/Actions/Sword/Attacks"]
script = ExtResource("6_c8rcw")

[node name="Attack2" type="Node" parent="StateChart/Actions/Sword/Attacks"]
script = ExtResource("6_c8rcw")

[node name="Attack3" type="Node" parent="StateChart/Actions/Sword/Attacks"]
script = ExtResource("6_c8rcw")

[node name="Secondary" type="Node" parent="StateChart/Actions/Sword/Attacks"]
script = ExtResource("6_c8rcw")

[node name="To SwordIdle" type="Node" parent="StateChart/Actions/Sword/Attacks"]
script = ExtResource("7_qares")
to = NodePath("../../SwordIdle")
event = &"animation_finished"
delay_in_seconds = "0.0"

[node name="PrimaryExpire" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="PrimaryCooldown" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="StateChartDebugger" parent="Camera2D" instance=ExtResource("10_x2u2y")]
offset_left = -555.0
offset_top = -302.0
offset_right = -273.0
offset_bottom = 14.0
initial_node_to_watch = NodePath("../../StateChart")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(1.75, 50.75)
shape = SubResource("RectangleShape2D_67psh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_kqr6g")
hframes = 8

[node name="Movement" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8r5eq")
}

[node name="SwordAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5evj2")
}

[node name="SwordAnchor" type="Node2D" parent="."]

[node name="Sword" parent="SwordAnchor" instance=ExtResource("2_mhond")]
position = Vector2(30, -30)

[node name="Hitbox" type="Area2D" parent="SwordAnchor/Sword"]
collision_layer = 2
collision_mask = 0
script = ExtResource("14_dbjtj")

[node name="SwordSwipe" type="CollisionShape2D" parent="SwordAnchor/Sword/Hitbox"]
position = Vector2(11.1504, 31.6096)
rotation = -0.260233
shape = SubResource("RectangleShape2D_ayaae")
disabled = true

[node name="OrbPickup" type="Node2D" parent="."]

[node name="PlayerMagnetRadius" type="Area2D" parent="OrbPickup" groups=["PlayerMagnetRadius"]]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrbPickup/PlayerMagnetRadius"]
shape = SubResource("CircleShape2D_4dxkg")

[node name="PlayerPickupRadius" type="Area2D" parent="OrbPickup" groups=["PlayerPickupRadius"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrbPickup/PlayerPickupRadius"]
position = Vector2(-0.5, 12.5)
shape = SubResource("RectangleShape2D_tw7ss")

[connection signal="state_entered" from="StateChart/Actions/Movement/Dash" to="." method="_on_dash_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Actions/Movement/Dash" to="." method="_on_dash_state_physics_processing"]
[connection signal="state_input" from="StateChart/Actions/Movement/Basic" to="." method="_on_basic_state_input"]
[connection signal="state_physics_processing" from="StateChart/Actions/Movement/Basic/Idle" to="." method="_on_idle_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Actions/Movement/Basic/Run" to="." method="_on_run_state_physics_processing"]
[connection signal="state_input" from="StateChart/Actions/Sword/SwordIdle" to="." method="_on_sword_idle_state_input"]
[connection signal="state_physics_processing" from="StateChart/Actions/Sword/SwordIdle" to="." method="_on_sword_idle_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Actions/Sword/Attacks/Attack1" to="." method="_on_attack_1_state_entered"]
[connection signal="state_entered" from="StateChart/Actions/Sword/Attacks/Attack2" to="." method="_on_attack_2_state_entered"]
[connection signal="state_entered" from="StateChart/Actions/Sword/Attacks/Attack3" to="." method="_on_attack_3_state_entered"]
[connection signal="timeout" from="PrimaryExpire" to="." method="_on_primary_expire_timeout"]
[connection signal="timeout" from="PrimaryCooldown" to="." method="_on_primary_cooldown_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="animation_finished" from="SwordAnimation" to="." method="_on_sword_animation_animation_finished"]
